<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
   
    @font-face {
      font-family: Pxlvetica;
      src: url(Pxlvetica-XymZ.ttf);
    }
    
    body {
      background: #9CEB7D;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 0;
      margin: 0;
      font-family: Pxlvetica, Arial, sans-serif;
      color: #083005;
    }
    
    a:link {
      text-decoration: none;
    }
    
    .home {
      position: absolute;
      width: 50%;
    }
  </style>
</head>

<body>
  <div class="home">
     <a href="index.html">caffeine.garden</p></a>
     <p>a garden housing lots of projects for lots of people. it's where the little guys come to play. cats come to frolic. doodles come to fruition. ways to share little moments of joy, whimsy, and thought.</p>
  </div>
</body>
</html>
