<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="sketch.js"
    ></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <style>
      @font-face {
        font-family: Pxlvetica;
        src: url(Pxlvetica-XymZ.ttf);
      }

      body {
        background: #9ceb7d;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0;
        margin: 0;
        font-family: Pxlvetica, Arial, sans-serif;
        color: #083005;
      }

      a:link {
        text-decoration: none;
      }

      .home {
        position: absolute;
        //color: #083005;
      }

      .h-about {
        position: fixed;
        top: 3%;
        left: 3%;
      }

      .h-shop {
        position: fixed;
        top: 3%;
        right: 3%;
      }

      .h-instagram {
        position: fixed;
        bottom: 3%;
        left: 3%;
      }

      .h-work {
        position: fixed;
        bottom: 3%;
        right: 3%;
      }
    </style>
  </head>

  <body>
    <div class="home">
      <p>caffeine.garden</p>
      <p>a little garden open past midnight.</p>
      <p>use WASD and arrow keys :)</p>
    </div>
    <div class="h-about">
      <a href="about.html">about</a>
    </div>
    <div class="h-instagram">
      <a href="https://www.instagram.com/caffeine.garden/">instagram</a>
    </div>
    <div class="h-shop">
      <p>coming soon</p>
    </div>
    <div class="h-work">
      <p>see work (under construction)</p>
    </div>
  </body>
</html>
